url=jdbc:mysql://localhost:3306/ust_ty_db?
user=root
password=swathi
driver-name =com.mysql.jdbc.Driver
select-query=select * from employee 
insert-query = insert into employee values (?,?,?,?)
update-qSuery =
delete-query = delete from employee where id =? 