spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ust_ty_employee_rest_db
spring.datasource.username=root
spring.datasource.password=swathi
spring.jpa.hiberante.show_sql=true
spring.jpa.hibernate.ddl-auto=update
